# HospitalManagementSystem

./: pom.xml
src/main/java/com/hospital/dao/: DoctorDAO.java  LabStaffDAO.java  PatientDAO.java  PharmacistDAO.java  PrescriptionDAO.java  ReceptionistDAO.java  UserDAO.java  VisitDAO.java  VisitStageLogDAO.java
src/main/java/com/hospital/model/: Doctor.java  LabStaff.java  Patient.java  Pharmacist.java  Prescription.java  Receptionist.java  User.java  Visit.java
src/main/java/com/hospital/servlet/: AuthServlet.java  CreateVisitServlet.java  DoctorConsultServlet.java  LabResultServlet.java  PayFeeServlet.java  PharmacyDispenseServlet.java  ReceptionServlet.java  RegisterPatientServlet.java
src/main/java/com/hospital/util/: DBConnection.java  TestConnection.java
src/main/webapp/Pages/: doctor.jsp  doctorDashboard.jsp  emr.jsp  lab.jsp  laboratoryDashboard.jsp  login.jsp  patient.jsp  patientVisit.jsp  payment.jsp  pharmacy.jsp  pharmacyDashboard.jsp  reception.jsp
src/main/webapp/css/: output.css
src/main/webapp/js/: login.js  patientVisit.js
